/* Global rules */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;

}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;

}

ul {
    list-style: none;
}

.container {
    padding-left: 10px;
    padding-right: 10px;
    margin-left: auto;
    margin-right: auto;
}

/* Media Queries */

/*  Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Large devices  */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Extra large devices ( 1200px and up)  */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* Media Queries End*/

/* ------End Global rules ------*/

/* Variables  */
:root {
    --main-color: #19c8fa;
    --white: white;
    --transparent-color: #0f748fcc;
    --section-padding: 100px;
    --P--color: #777;
}

/* End Variables  */


/* Start Components*/
.main-heading {
    text-align: center;
    padding: 80px;
}

.main-heading h2 {
    font-weight: normal;
    margin-bottom: 80px;
    position: relative;
    font-size: 40px;
    text-transform: uppercase;

}

.main-heading h2::before {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 118px;
    height: 1px;
    background-color: black;
    bottom: -30px;
    ;
}

.main-heading h2::after {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 12px;
    height: 12px;
    border: 2px solid black;
    background-color: white;
    bottom: -37px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.main-heading p {
    width: 500px;
    max-width: 100%;
    margin: 0 auto 100px;
    color: #777;
    line-height: 1.8;
}



/* End Components*/


/* start header & NAV */

header {
    position: absolute;
    width: 100%;
    left: 0;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 100px;

}

header .container::before {
    content: "";
    height: 2px;
    position: absolute;
    background-color: #a2a2a2;
    width: calc(100% - 20px);
    bottom: 0;
}


header .logo img {
    height: 45px;

}

header nav .drop-menu {
    font-size: 22px;
    color: var(--white);

}

@media (min-width: 768px) {

    header nav .drop-menu {
        display: none;
    }

}



nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    z-index: 1;
}

nav ul {
    display: flex;
    justify-content: space-evenly;

}

@media (max-width: 768px) {
    nav ul {
        display: none;
    }

    .drop-menu:hover+ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        min-width: 150px;
        background-color: #faebd75e;
    }

    ul li a {
        padding: 15px !important;
    }
}

ul li a {
    display: block;
    text-decoration: none;
    padding: 40px 20px;
    color: var(--white);
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;

}

ul li a.active,
ul li a:hover {
    color: var(--main-color);
    border-bottom: 2px solid var(--main-color);
    z-index: 2;
}

header nav .form {
    position: relative;
    width: 40px;
    height: 30px;
    margin-left: 70px;
    border-left: 1px solid var(--white);
}

@media (max-width:768px) {
    header nav .form {
        margin-left: 30px;
    }
}

.form i {
    font-size: 20px;
    color: var(--white);
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}


/* End header & NAV */

/* Start landing */
.landing {
    min-height: 100vh;
    background-color: #2f9964;
    background-image: url(../Images/tree-687996_960_720.jpg);
    background-size: cover;
    position: relative;

}

.landing .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 30%);
}

.landing .text {
    display: flex;
    justify-content: flex-end;
    width: 50%;
    padding: 50px;
    position: absolute;
    top: 50%;
    left: 0;
    color: white;
    background-color: var(--transparent-color);
    transform: translateY(-50px);
    -webkit-transform: translateY(-50px);
    -moz-transform: translateY(-50px);
    -ms-transform: translateY(-50px);
    -o-transform: translateY(-50px);

}




.text .content {
    max-width: 650px;
}

@media (max-width: 768px) {
    .landing .text {
        width: 100%;
        top: 39%;
    }

    .text .content {
        max-width: 100%;
    }
}




.text .content h2 {
    font-size: 30px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 25px;
}

.text .content p {
    font-size: 15px;
    line-height: 2;
}

.landing .change-background {
    position: absolute;
    top: 61%;
    color: rgba(255, 255, 255, 0.63);
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}

@media (max-width: 768px) {
    .landing .change-background {
        display: none;
    }
}

.left {
    left: 30px;
}

.right {
    right: 30px;
}

.landing .bullets {
    display: flex;
    position: absolute;
    left: 50%;
    bottom: 30px;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}

@media (max-width:768px) {
    .landing .bullets {
        bottom: -5px;
        left: 40%;
    }
}

.bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-left: 5px;


}

.bullets li.active {
    background-color: var(--main-color);
}

/* End landing */

/* Start Services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

@media (min-width: 768px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 70px;
        grid-row-gap: 40px;
    }

}

.services .srv-box {
    display: flex;
}

.services .srv-box i {
    margin-right: 50px;
    font-size: 35px;
    color: 413e41;
    background-color: transparent;
}

@media(max-width:768px) {
    .services .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 30px;
    }

    .services .srv-box i {
        margin: 0 0 50px 0;
    }
}

.services .srv-box h3 {
    margin-bottom: 50px;
    color: var(--main-color);
}

.services .srv-box p {
    line-height: 2;
    color: var(--P--color);

}

/* End Services */

/* Start-Designs */
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 550px;
    background-image: url(../Images/pexels-hristo-fidanov-1252890.jpg);
    background-size: cover;
    position: relative;
    display: flex;
    align-items: center;
    overflow: hidden;

}

.design::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.design image,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}


.design .image {
    text-align: center;
}


.design .image img {
    position: relative;
    bottom: -150px;
    left: 50%;

}


.design .text {
    min-width: 50%;
    padding: 50px;
    position: absolute;
    top: 60%;
    right: 0;
    transform: translateY(-50%);
    color: var(--white);
    background-color: var(--transparent-color);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);

}

.design .text h2 {
    font-weight: normal;
    font-size: 30px;
    margin-bottom: 40px;
    text-transform: uppercase;

}

.design .text ul li {
    padding: 15px 0;
}

.design .text ul li::before {
    font-family: 'font awesome 5 free';
    content: '\e163';
    font-weight: 900;
    margin-right: 10px;
}

@media(max-width:800px) {

    .design .image {
        display: none;
    }
}

/* End-Designs */

/* Start portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.portfolio .shuffle {
    display: flex;
    justify-content: center;
}

.portfolio .shuffle li {
    padding: 10px;
}

.portfolio .shuffle li.active {
    background-color: var(--main-color);
    color: white;
}

.portfolio .img-holder {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}

.portfolio .img-holder .box {
    position: relative;
    overflow: hidden;
}

.portfolio .img-holder .box:hover .caption {
    bottom: 0;
}

.portfolio .img-holder .box:hover img {
    transform: rotate(3deg) scale(1.2);
    -webkit-transform: rotate(3deg) scale(1.2);
    -moz-transform: rotate(3deg) scale(1.2);
    -ms-transform: rotate(3deg) scale(1.2);
    -o-transform: rotate(3deg) scale(1.2);
}



@media (min-width:768px) {
    .portfolio .img-holder .box {
        flex: 50%;
    }
}

@media (min-width:1199px) {
    .portfolio .img-holder .box {
        flex: 25%;
    }
}

.portfolio .img-holder .box img {
    max-width: 100%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

.portfolio .img-holder .box .caption {
    position: absolute;
    padding: 20px;
    width: 100%;
    left: 0;
    background-color: white;
    transition: 0.3s;
    bottom: -100%;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

.portfolio .img-holder .box .caption h4 {

    font-weight: bold;
    font-size: 15px;
    margin-bottom: 15px;
}

.portfolio .img-holder .box .caption p {
    color: var(--main-color);
}

.portfolio .more {
    background-color: var(--main-color);
    text-decoration: none;
    text-transform: uppercase;
    margin: 30px auto;
    display: block;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    padding: 15px;
    color: white;
}

/* End portfolio */

/* Start Awesome Video */
.video {
    position: relative;
}

.video::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}

.video video {
    width: 100%;
}

.video .text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    text-align: center;
    padding: 50px;
    width: 100%;
    background-color: #0f748f70;
    color: var(--white);
}

.video .text h2 {
    margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: normal;

}

.video .text p {
    margin: 0 0 30px;
    font-weight: normal;

}

.video .text button {
    font-weight: normal;
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;

}

/* End Awesome Video */

/* about us*/
.about {
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}

.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}

@media(max-width:768px) {
    .about img {
        bottom: -60px;
        margin-top: -60px;

    }
}

/* End About Us*/


/* Start statistics*/
.stat {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url(../Images/stat.jpg);
    background-size: cover;
    position: relative;
}

.stat::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}

.stat .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    background-color: var(--transparent-color);
}

.stat .container .box {
    color: var(--white);
    padding: 50px;


}

@media (max-width:768px) {

    .stat .container .box {
        flex-basis: 100%;
    }
}

@media (min-width:768px) {

    .stat .container .box {
        flex-basis: 50%;
    }
}

@media (min-width:992px) {

    .stat .container .box {
        flex-basis: 25%;
    }
}


.stat .container .box i {
    width: 60px;
    height: 60px;
    background-color: black;
    text-align: center;
    margin: 0 auto 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    font-size: 20px;
}

.stat .container .box .number {
    margin: 0 auto 30px;
    margin-top: 0px;
    margin-right: auto;
    margin-bottom: 30px;
    margin-left: auto;
    font-weight: bold;
    font-size: 35px;
}

.stat .container .box p {
    font-size: 15px;
    letter-spacing: 0.5px;
}

/* End statistics*/

/* Start skill&prog*/
.skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (min-width:992px) {
    .skills .container>div {
        flex-basis: 45%;

    }
}

.skills .container>div>h3 {
    font-size: 20px;
    font-weight: normal;
    margin: 0 0 30px;
    text-align: center;
    text-transform: uppercase;
}

.skills .container>div>p {
    color: var(--P--color);
    text-align: center;
    line-height: 1.8;
    margin-bottom: 40px;
}

.testimonials .box {
    display: flex;


}

.testimonials .box img {
    height: 100px;
    margin-right: 50px;
}

@media (max-width: 768px) {
    .testimonials .box {
        flex-direction: column;
        text-align: center;
    }

    .testimonials .box img {
        margin: 0 auto 20px;
    }
}

.testimonials .box .text {
    margin-bottom: 50px;
    line-height: 1.5;
    border-bottom: 1px solid var(--P--color);
}

.testimonials .box .text p {
    margin: 10px;
    text-align: end;
    color: var(--P--color);
    font-size: 14px;
}

.testimonials .bullets {
    display: flex;
    justify-content: center;
    margin: 20px 0;
}

.testimonials .bullets li {
    width: 14px;
    height: 14px;
    border: 1px solid var(--white);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.testimonials .bullets li {
    border-color: #777;
}

.testimonials .bullets li.active {
    border-color: var(--main-color);
}

.skill-s .prog-holder {
    margin-bottom: 50px;
}

.skill-s .prog-holder h4 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 15px;
}

.skill-s .prog-holder .prog {
    height: 25px;
    background-color: #dedadc;
}

.skill-s .prog-holder .prog span {
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}

.skill-s .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    color: var(--white);
    background-color: black;
    width: 40px;
    top: -140%;
    right: -15px;
    text-align: center;
    border-radius: 4px;
    padding: 4px 0;
}

.skill-s .prog-holder .prog span::after {
    content: "";
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent transparent;
    position: absolute;
    top: -35%;
    right: -4px;
    z-index: -1;
}

/* End skill&prog*/

/* Start Quote */
.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../Images/qoute.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: var(--white);
}

.quote::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.quote .container {
    position: relative;
}




.quote .container p {
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 20px;
    display: block;
}

.quote .container p::before {
    font-family: 'font awesome 5 free';
    content: '\f10d';
    font-weight: 900;
    padding: 10px;
}

.quote .container p::after {
    font-family: 'font awesome 5 free';
    content: '\f10e';
    font-weight: 900;
    padding: 10px;
}

.quote .container span {
    font-size: 16px;
}

/* End Quote */

/* Start Pricing */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.pricing .plans .plan {
    background-color: #FCFCFC;
    text-align: center;
}

.pricing .plans .plan .head {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan h3 {
    font-weight: normal;
    font-size: 20px;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.pricing .plans .plan span {
    font-size: 50px;
    font-weight: 600;
    position: relative;
}

.pricing .plans .plan span::before {
    content: "$";
    position: relative;
    font-weight: normal;
    font-size: 25px;
    top: -36px;
    margin-right: 15px;
}

.pricing .plans .plan span::after {
    content: "/Mo";
    content: "/Mo";
    position: relative;
    font-size: 20px;
    margin-left: 15px;
}

.pricing .plans .plan ul {
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan ul li {
    padding: 20px;
    position: relative;
}

.pricing .plans .plan ul li:not(:last-child)::after {
    content: '';
    width: 120px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}

.pricing .foot {
    margin-top: 40px;
}

.pricing .foot a {
    text-decoration: none;
    border: 1px solid var(--main-color);
    padding: 15px 30px;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    color: blue;

}

.pricing .foot a:hover {
    background-color: #19c8fa;
    color: black;
    border: none;
    border-bottom: 2px solid red;
    transition: outline 0.3s linear;
    outline-width: 50px;
    outline-offset: 2px;
    -webkit-transition: outline 0.3s linear;
    -moz-transition: outline 0.3s linear;
    -ms-transition: outline 0.3s linear;
    -o-transition: outline 0.3s linear;
    font-weight: bold;
}


.pricing .contact-text {
    text-align: center;
    margin: 60px auto 20px;
    font-size: 20px;
    font-weight: 400;

}



.pricing .contact-link {
    display: block;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    margin: 40px auto;
    background-color: var(--main-color);
    text-decoration: none;
    padding: 15px;
    color: white;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

.pricing .contact-link:hover {
    color: black;
}

/* End Pricing */



.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../Images/subscribe.jpg);
    background-size: cover;
    width: 100%;

    color: var(--white);

    position: relative;
}

.subscribe::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.subscribe .container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width:991px) {
    .subscribe .container {
        flex-direction: column;
    }
}

.subscribe .container form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}

.subscribe .container form i {
    font-size: 30px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 10px;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}

.subscribe .container form input[type="email"] {
    border: 1px solid var(--white);
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);

}


.subscribe form ::-webkit-input-placeholder {
    color: var(--white);
}

.subscribe form ::-moz-placeholder {
    color: var(--white);
}

.subscribe form :-ms-input-placeholder {
    color: var(--white);
}

.subscribe form ::-ms-input-placeholder {
    color: var(--white);
}

.subscribe form ::placeholder {
    color: var(--white);
}



.subscribe .container form input[type="submit"] {
    width: 130px;
    color: var(--white);
    background-color: var(--main-color);
    padding: 10px 20px;
    border: 1px solid var(--white);
    border-left: none;
    text-transform: uppercase;
    cursor: pointer
}

.subscribe .container form input[type="email"]:focus,
.subscribe .container form input[type="submit"]:focus {
    outline: none;
}

.subscribe .container p {
    margin-left: 30px;
    line-height: 1.8;
}

@media (max-width:991px) {
    .subscribe .container p {
        margin: 30px 0 0;
        text-align: center;
    }
}


/* Start Contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.contact .content {
    display: flex;
    justify-content: space-between;
}

@media (max-width: 767px) {
    .contact .content {
        flex-direction: column;
    }
}

.contact .content form {
    flex-basis: 70%;
}

.contact .content form .main-input {
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
}

.contact .content form .main-input:focus {
    outline: none;
}

.contact .content form textarea.main-input {
    height: 200px;
}

.contact .content form input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    border: none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
}

.contact .content .info {
    flex-basis: 25%;
}

@media (max-width: 767px) {
    .contact .content .info {
        order: -1;
        text-align: center;
    }
}

.contact .content .info h4 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
}

.contact .content .info .phone {
    display: block;
    color: #777;
    margin-bottom: 10px;
}

.contact .content .info h4:nth-of-type(2) {
    margin-top: 90px;
}

@media (max-width: 767px) {
    .contact .content .info h4:nth-of-type(2) {
        margin-top: 30px;
    }
}

.contact .content .info address {
    color: #777;
    line-height: 2;
}

@media (max-width: 767px) {
    .contact .content .info address {
        margin-bottom: 40px;
    }
}

/* End Contact */
/* Start Footer */
.footer {
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url("../images/subscribe.jpg");
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}

.footer::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}

.footer .container {
    position: relative;
}

.footer img {
    margin-bottom: 20px;
}

.footer p:not(.copyright) {
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 22px;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    margin: 20px auto;
}

.footer .social-icons i {
    padding: 10px 15px;
}

.footer .copyright {
    margin-top: 60px;
}

.footer .copyright span {
    font-weight: bold;
    color: var(--main-color);
}

/* End Footer */